
# Put me one level above the document root

SITEURL=https://domain.tld
SITENAME=SiteName

DB_HOST=changeme
DB_NAME=changeme
DB_USER=changeme
DB_PASS=changeme


# Taking payment? Use stripe!

STRIPE_TEST_SEC_KEY=changeme
STRIPE_TEST_PUB_KEY=changeme
STRIPE_LIVE_SEC_KEY=changeme
STRIPE_LIVE_PUB_KEY=changeme

SMTPDEBUG=true
SMTPHOST=localhost
SMTPAUTH=true
SMTPUSER=changeme
SMTPPASS=changeme
SMTPSECURE=tls
SMTPPORT=587
